MicrosoftAppId=
MicrosoftAppPassword=
ConnectionName=TestOAuthProvider
SsoConnectionName=
ChannelService=
AllowedCallers=
SkillHostEndpoint=http://localhost:36420/api/skills/
APPINSIGHTS_INSTRUMENTATIONKEY=

EchoSkillInfo_id=EchoSkillBot
EchoSkillInfo_appId=
EchoSkillInfo_skillEndpoint=http://localhost:36400/api/messages
